<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/menu_history"
    android:title="@string/history"
    android:icon="@drawable/ic_history_foreground"
    app:showAsAction="always"
    />

    <item
        android:id="@+id/add_city"
        android:title="@string/add_city"
        android:icon="@drawable/ic_add_city_foreground"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/get_contacts"
        android:title="@string/get_contacts"
        android:icon="@drawable/ic_get_contact_foreground"
        app:showAsAction="always"
        />

</menu>